<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title> LOgin</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #74b9ff, #a29bfe);
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    form {
    width: 40%;
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    input, button {
      display: block;
      width: 90%;
      margin-top: 10px;
      padding: 10px;
      border-radius: 4px;
      border-color: black;
    }
    button{
        background-color: cornflowerblue;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 20px;
        margin-left: 16px;
        margin-top: 20px;
    }
  </style>
</head>
<body>
  <form id="loginForm">
    <h2> Login</h2>
    <input type="text" id="username" placeholder="Write Your username" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>

  <script>
    document.getElementById('loginForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

    
      if (username === 'root' && password === 'aya123') {
        window.location.href = 'home.html';
      } else {
        alert('Username or password incorrect');
      }
    });
  </script>
</body>
</html>
